[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length=88
known_first_party = src
known_third_party =
    absl
    git
    nltk
    numpy
    PIL
    requests
    sklearn
    tensorboardX
    torch
    torchvision
    transformers
    tokenizers

lines_after_imports = 2
use_parentheses = True